$color_1: black;
$color_2: white;
$color_3: transparent;
$color_4: #353535;
$color_5: #9356dc;
$color_6: #f6f6f6;
$color_7: grey;
$color_8: #2c9c81;
$font-family_1: "roboto-regular";
$font-family_2: "shrikhand";
$font-family_3: "Font Awesome 6 Free";
$background-color_1: rgba(146, 86, 220, 0.1294117647);

@keyframes loader-background {
	0% {
		width: 100%;
		height: 100%;
		background-color: hsla(0deg, 0%, 100%, 0.9);
	}
	100% {
		width: 100%;
		height: 100%;
		background-color: hsla(0deg, 0%, 100%, 0.9);
	}
}
@keyframes roll-in {
	0% {
		transform: scale(0) rotate(-540deg);
		opacity: 0;
	}
	100% {
		transform: scale(1) rotate(0deg);
		opacity: 1;
	}
}
@keyframes menu-plate-loading {
	0% {
		transform: translateY(30%);
		opacity: 0;
	}
	100% {
		transform: translateY(0);
		opacity: 1;
	}
}
@font-face {
	font-family: "roboto-regular";
	src: url("../assets/font/roboto/Roboto-Regular.ttf") format("truetype");
}
@font-face {
	font-family: "shrikhand";
	src: url("../assets/font/shrikhand/shrikhand.woff2") format("woff2");
	font-weight: normal;
	font-style: normal;
}
/*# sourceMappingURL=style.css.map */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	&::after {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	&::before {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
}
html {
	font-size: 62.5%;
	font-family: $font-family_1;
	height: 100%;
}
body {
	width: 100%;
	min-height: 100%;
	font-size: 1.6rem;
	display: flex;
	flex-direction: column;
	align-items: center;
}
main {
	width: 100%;
	max-width: 1440px;
	flex: 1 0 auto;
	background: #f6f6f6;
}
a {
	text-decoration: none;
	color: $color_1;
}
li {
	list-style-type: none;
}
h1 {
	font-family: $font-family_2;
	font-size: 2.8rem;
	font-weight: 100;
	margin: 0;
}
h2 {
	font-size: 2.2rem;
	&::first-letter {
		text-transform: capitalize;
	}
}
h3 {
	font-size: 1.8rem;
	&::first-letter {
		text-transform: capitalize;
	}
}
span {
	&::first-letter {
		text-transform: capitalize;
	}
}
p {
	&::first-letter {
		text-transform: capitalize;
	}
}
button {
	width: fit-content;
	padding: 1.6rem 2.2rem;
	background: linear-gradient(to top left, #9356dc, #ff79da);
	border-radius: 3rem;
	border-style: none;
	box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
	font-size: 1.6rem;
	color: $color_2;
	transition: box-shadow 250ms, filter 250ms;
	&:hover {
		cursor: pointer;
		box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.35);
		filter: brightness(105%);
	}
}
.fa-heart {
	font-size: 2.8rem;
	position: relative;
	cursor: pointer;
	&::after {
		position: absolute;
		top: 0;
		left: 0;
		content: "\f004";
		font-family: $font-family_3;
		font-weight: 900;
		background-image: linear-gradient(#ff79da, #9356dc);
		-webkit-background-clip: text;
		color: $color_3;
		opacity: 0;
		transform: scale(0);
		transition: opacity ease-in-out 600ms, filter ease-in-out 500ms, transform ease-in-out 300ms;
	}
	&:hover {
		&::after {
			opacity: 1;
			filter: brightness(110%);
			transform: scale(1);
		}
	}
}
.pageLoading {
	position: fixed;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 2.4rem;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 1;
	animation: loader-background 1600ms;
}
.pageLoading__bar1 {
	animation: roll-in 600ms ease-out 200ms alternate 2 both;
	width: 50px;
	height: 100px;
	border-radius: 5rem;
	background: #9356dc;
}
.pageLoading__bar2 {
	animation: roll-in 600ms ease-out 400ms alternate 2 both;
	width: 50px;
	height: 100px;
	border-radius: 5rem;
	background: #99e2d0;
}
.pageLoading__bar3 {
	animation: roll-in 600ms ease-out 600ms alternate 2 both;
	width: 50px;
	height: 100px;
	border-radius: 5rem;
	background: #ff79da;
}
.homePage__header {
	text-align: center;
	margin-top: 1.4rem;
	margin-bottom: 1rem;
}
.location {
	display: flex;
	flex-direction: column;
	width: 100%;
	text-align: center;
	>p {
		font-weight: bold;
		color: $color_4;
		width: 100%;
		padding: 1.5rem 0;
		background: #e3e3e3;
		box-shadow: inset 0rem 0.3rem 0.4rem 0.1rem rgba(0, 0, 0, 0.1);
		>i {
			padding-right: 1.5rem;
		}
	}
}
.information {
	display: flex;
	flex-direction: column;
	background: #f6f6f6;
	>h2 {
		margin-top: 3.8rem;
	}
	>p {
		font-size: 1.8rem;
		margin-top: 2.2rem;
		padding: 0 3rem;
	}
	>button {
		align-self: center;
		margin-top: 3.4rem;
		margin-bottom: 5rem;
	}
}
.instruction {
	width: 90%;
	margin-top: 4.8rem;
	margin-bottom: 6.6rem;
	>h2 {
		margin-bottom: 3rem;
	}
}
.instructionCards {
	display: flex;
	flex-direction: column;
	gap: 2.4rem;
}
.instructionCard {
	display: flex;
	align-items: center;
	padding: 2.4rem;
	border-radius: 2.4rem;
	box-shadow: 0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.1);
	background: #f6f6f6;
	&:hover {
		cursor: pointer;
		background-color: $background-color_1;
		>i {
			color: $color_5;
		}
	}
	>i {
		position: relative;
		right: 2rem;
		color: $color_7;
	}
	>p {
		font-weight: bold;
	}
}
.instructionCard__number {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	right: 3.5rem;
	width: 24px;
	height: 24px;
	border-radius: 50%;
	color: $color_6;
	background: #9356dc;
}
.restaurants {
	background: #f6f6f6;
	padding: 5.8rem 2.2rem;
	>h2 {
		margin-bottom: 2.2rem;
	}
}
.restaurantsCards {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(4, 250px);
	gap: 2rem;
}
.restaurantCard {
	overflow: hidden;
	position: relative;
	display: flex;
	flex-direction: column;
	border-radius: 1rem;
	background: white;
	box-shadow: 0 0 2rem 0.3rem rgba(0, 0, 0, 0.1);
	transition: 300ms;
	&:hover {
		cursor: pointer;
		transform: scale(1.01);
	}
}
.restaurantCard__img {
	height: 70%;
	>img {
		object-fit: cover;
		width: 100%;
		height: 100%;
	}
}
.restaurantCard__new {
	position: absolute;
	top: 1.2rem;
	right: 1.2rem;
	padding: 0.7rem;
	font-size: 1.4rem;
	font-weight: bold;
	color: $color_8;
	background: #99e2d0;
}
.restaurantCard__footer {
	display: flex;
	justify-content: space-between;
	margin-top: 1.4rem;
	margin-right: 2.2rem;
	margin-left: 1.4rem;
	line-height: 2.4rem;
}
.restaurantPage__header {
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 1.2rem 0;
	>a {
		position: absolute;
		left: 2.2rem;
	}
}
.restaurantPage__img {
	width: 100%;
	height: 260px;
	img {
		object-fit: cover;
		width: 100%;
		height: 100%;
	}
}
.menu__header {
	position: relative;
	margin-top: -5.4rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-top-right-radius: 4rem;
	border-top-left-radius: 4rem;
	padding-top: 3rem;
	padding-left: 2.2rem;
	padding-right: 2.2rem;
	background: #f6f6f6;
	>h2 {
		font-size: 2.8rem;
		font-weight: lighter;
		font-family: $font-family_2;
	}
}
.menu {
	padding: 3.2rem 2.2rem;
	background: #f6f6f6;
}
.course {
	min-width: 0;
	>h3 {
		font-size: 1.6rem;
		font-weight: lighter;
		text-transform: uppercase;
		&::after {
			content: "";
			display: block;
			width: 45px;
			height: 3px;
			background: #99e2d0;
			margin-top: 0.5rem;
		}
	}
}
.plate {
	cursor: pointer;
	display: flex;
	overflow: hidden;
	background: white;
	border-radius: 1.5rem;
	box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
	padding: 1.2rem;
	margin: 2rem 0;
	&:hover {
		.plate__price {
			width: 99px;
			&::after {
				transform: rotate(0deg);
			}
		}
	}
}
.plate__name {
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	flex: 1;
	>span {
		font-size: 1.8rem;
		font-weight: bold;
	}
	>p {
		font-size: 1.4rem;
		font-weight: lighter;
		margin-top: 0.5rem;
		text-overflow: ellipsis;
		white-space: nowrap;
		overflow: hidden;
	}
}
.plate__price {
	font-size: 1.4rem;
	font-weight: bold;
	margin-left: 1rem;
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	position: relative;
	width: 28px;
	transition: width 500ms;
	&::before {
		content: "";
		background: #99e2d0;
		margin-left: 1rem;
		width: 70px;
		height: 80px;
		position: absolute;
		top: -15px;
		left: 35px;
	}
	&::after {
		content: "\f058";
		font-family: $font-family_3;
		font-weight: 600;
		font-size: 2.4rem;
		color: $color_2;
		position: absolute;
		top: 22%;
		left: 65px;
		transform: rotate(-540deg);
		transition: transform 500ms;
	}
}
.menu__order {
	display: flex;
	justify-content: center;
	background: #f6f6f6;
	padding-bottom: 7rem;
	button {
		width: 180px;
	}
}
#case-1 {
	animation: menu-plate-loading 1000ms cubic-bezier(0.175, 0.885, 0.32, 1.275) both;
	animation-delay: 0.0909090909s;
}
#case-2 {
	animation: menu-plate-loading 1000ms cubic-bezier(0.175, 0.885, 0.32, 1.275) both;
	animation-delay: 0.1818181818s;
}
#case-3 {
	animation: menu-plate-loading 1000ms cubic-bezier(0.175, 0.885, 0.32, 1.275) both;
	animation-delay: 0.2727272727s;
}
#case-4 {
	animation: menu-plate-loading 1000ms cubic-bezier(0.175, 0.885, 0.32, 1.275) both;
	animation-delay: 0.3636363636s;
}
#case-5 {
	animation: menu-plate-loading 1000ms cubic-bezier(0.175, 0.885, 0.32, 1.275) both;
	animation-delay: 0.4545454545s;
}
#case-6 {
	animation: menu-plate-loading 1000ms cubic-bezier(0.175, 0.885, 0.32, 1.275) both;
	animation-delay: 0.5454545455s;
}
#case-7 {
	animation: menu-plate-loading 1000ms cubic-bezier(0.175, 0.885, 0.32, 1.275) both;
	animation-delay: 0.6363636364s;
}
#case-8 {
	animation: menu-plate-loading 1000ms cubic-bezier(0.175, 0.885, 0.32, 1.275) both;
	animation-delay: 0.7272727273s;
}
#case-9 {
	animation: menu-plate-loading 1000ms cubic-bezier(0.175, 0.885, 0.32, 1.275) both;
	animation-delay: 0.8181818182s;
}
#case-10 {
	animation: menu-plate-loading 1000ms cubic-bezier(0.175, 0.885, 0.32, 1.275) both;
	animation-delay: 0.9090909091s;
}
footer {
	width: 100%;
	background: #353535;
	color: $color_2;
	padding: 2.2rem;
	>p {
		font-family: $font-family_2;
		font-size: 1.8rem;
	}
	>ul {
		margin-top: 2.2rem;
	}
	li {
		margin: 0.8rem 0;
		&:hover {
			color: $color_5;
			a {
				color: $color_5;
			}
		}
	}
	i {
		font-size: 1.2rem;
	}
	.fa-utensils {
		margin-right: 1.4rem;
	}
	.fa-handshake-angle {
		margin-right: 0.9rem;
	}
	a {
		color: $color_2;
	}
}
@media screen and (min-width: 1440px) {
	main {
		border-top-right-radius: 3rem;
		border-top-left-radius: 3rem;
	}
	.instruction {
		max-width: 1360px;
	}
	.restaurants {
		border-top-right-radius: 3rem;
		border-top-left-radius: 3rem;
	}
	footer {
		p {
			width: 1440px;
			margin: auto;
		}
		ul {
			width: 1440px;
			margin: auto;
			margin-top: 2.2rem;
		}
	}
}
@media screen and (min-width: 768px) {
	.instructionCards {
		flex-direction: row;
		justify-content: space-around;
		width: 100%;
		gap: 5rem;
	}
	.instructionCard {
		width: 100%;
	}
	.restaurants {
		padding-left: 4rem;
		padding-right: 4rem;
	}
	.restaurantsCards {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 250px);
		gap: 4rem;
	}
}
@media screen and (min-width: 992px) {
	.menu__header {
		padding-left: 4rem;
		padding-right: 4rem;
	}
	.menu {
		display: flex;
		justify-content: space-between;
		gap: 4rem;
		padding-left: 4rem;
		padding-right: 4rem;
	}
	.course {
		width: 100%;
	}
}
 